<!DOCTYPE html>
<html>
<div style="background-image:url(m14.jpg);padding:10px;width:1000x;height:1000px;border:-10px solid black;"">
<font color="#000000" size="value" face="Times New Roman ">
<h1>WELCOME GUEST</h1>

<font color="#000000" size="value" face="Times New Roman ">
<span style="color:#00008B">
<a href="first.html"><h1>Back</h1></a>
<form name="input" action="admin.php" method="POST">
<font color="#000000" size="value" face="Times New Roman ">
<h2>ADMIN LOGIN</h2>
USERNAME<input type="text" name="Admin"><br>
PASSWORD<input type="password" name="pwd"><br> 
<br><input type="submit" value="Submit" class="styled-button-2">
</form>
<br><br><br><img src="url.jpg" align="left" width="304" height="228"> <font color="black"><h2>Bollywood is the informal term popularly used for the Hindi-language film industry based in Mumbai (formerly known as Bombay), Maharashtra, India. The term is often incorrectly used to refer to the whole of Indian cinema; however, it is only a part of the total Indian film industry, which includes other production centres producing films in multiple languages. Bollywood is the largest film producer in India and one of the largest centres of film production in the world</h2><br><br><br><form name="input" action="bolly.php" method="POST"><input type="submit" value=" show " class="styled-button-1"><br><pre                                                ></form><form name="input" action="search.html" method="POST"><input type="submit" value="Search" class="styled-button-1"</div>

</div>
</html>

<style type="text/css"> 
.styled-button-1 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#FA2;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:none;
	font-family:'Helvetica Neue',Arial,sans-serif;
	font-size:16px;
	font-weight:700;
	height:32px;
	padding:4px 16px;
	text-shadow:#FE6 0 1px 0
}
.styled-button-2 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#FA2;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:none;
	font-family:'Helvetica Neue',Arial,sans-serif;
	font-size:16px;
	font-weight:700;
	height:32px;
	padding:4px 16px;
	text-shadow:#FE6 0 1px 0
}
</style>